<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>About the Developer</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');

        
        :root {
            --primary-color: #ffbd59;
            --primary-hover-color: #ff9900;
            --gray-color: #333333;
            --white-color: #ffffff;
        }
        
        ::selection {
            background-color: var(--primary-hover-color);
            color: var(--gray-color);
        }

        body {
            font-family: 'DynaPuff', Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: var(--gray-color);
            color: var(--primary-color);
            width: 400px;
            margin: 0 auto;
        }

        h2 {
            color: var(--primary-color);
            margin-bottom: 10px;
            text-decoration-line: underline;
            text-decoration-style: double;
        }

        p {
            font-size: 14px;
            margin: 5px 0;
        }

        span {
            font-family: 'Rowdies', Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: var(--primary-hover-color);
            text-decoration-line: underline;
            text-decoration-style: wavy;
        }
        .social-links a {
            margin: 10px;
            color: var(--primary-hover-color);
            font-size: 20px;
            text-decoration: none;
        }

        .social-links a:hover {
            color: var(--primary-color);
        }
    </style>
</head>

<body>

    <h2>About the Developer</h2>
    <p>Hi, I'm <span>Abdullah</span>, the developer behind this extension. I enjoy creating custom tools to learn & have an amazing productivity experience and make everyday tasks easier!</p>

    <div class="social-links">
        <h3>Connect with me</h3>
        <a href="https://github.com/abdullahkalim21" target="_blank" title="GitHub">
            <i class="fa-brands fa-github"></i>
        </a>
        <a href="https://linkedin.com/in/abdullahkalim216" target="_blank" title="LinkedIn">
            <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="https://twitter.com/abdullahkalim21" target="_blank" title="Twitter">
            <i class="fa-brands fa-x"></i>
        </a>
    </div>

</body>

</html>